{
  "name": "8시 기상 100일 챌린지",
  "short_name": "8시기상",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7deff",
  "theme_color": "#5e4069",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}